<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: #3c524a;
            }
            /*
            #container{
                display: flex;
                justify-content: flex-end;
            }

            .item{
                height: 50%;
                width: 10%;
                color: white;
                padding: 0 10px 0 10px;
            }

            .image{
                width:50%;
                flex-basis: 30%;
                max-block-size: -webkit-fill-available;
            }
            */



            #container{
                display: flex;
                justify-content: end;
                align-items: center;
            }
            .image{
                width: 40%;
                height: auto;
            }

        </style>
    </head>

    <body>
        <div id="container">
            <div class="item image"><img class="image"src="logo.svg"></div>
            <div class="item">COVID-19</div>
            <div class="item">Parent and Student Resources</div> 
            <div class="item">Alumni</div>
            <div class="item">News and Publications</div> 
            <div class="item">60th Celebration</div>
            <div class="item">Donate Online</div> 
        </div>
    </body>

</html>