* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
    height: 100vh;
    display: grid;

    /* names don't have to match up with elements */
    /* header will take up 3 columns */
    /* nav will take up two rows 1 column */
    /* footer will take up two columns */
    grid-template-areas: 
    'header header header'
    'nav content sidebar'
    'nav footer footer';

    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 80px 1fr 70px; /* header is 80 height */
}

main,
header,
aside,
nav,
footer{
    background-color: steelblue;
    color: white;
    padding: 20px;
    border: 1px solid skyblue;
}


/* matching names above with elements */
header{
    grid-area: header;
}

main{
    grid-area: content;
}

footer{
    grid-area: footer;
}

nav{
    grid-area: nav;
}

aside{
    grid-area: sidebar;
}